<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save RainCity</title>

    <link rel="stylesheet" href="styles/introduction.css">

</head>

<body>
    <main id="container">
        <img src="./assets/mainmapplaceholder.svg" id="game-map">
        <div id="intro-div">
            <img src="./assets/IntroBoxUI.svg" id="intro-box">
            <p id="intro-text"></p>
            <img src="./assets/ContinueButtonUncllicked.svg" id="next-dialogue-button">
        </div>
    </main>

    <!----------------------------------------------->
    <!-- JS: Boostrap, JQuery, Firebase, API related    -->
    <!----------------------------------------------->

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>

    <!-- Bootstrap -->

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Link to the api key for our firebase project -->
    <script src="./server/firebase_api_saveraincity.js"></script>

    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script src="./scripts/introduction.js"></script>

</body>

</html>